৬। একটি ক্রিকেট খেলায় সুজন ১২০ রান, সুমন ৮৫ রান ও সুজয় ৬৭
রান করল। তারা একত্রে কত রান করল ?

৭। দুইটি সংখ্যার যোগফল ৮৪৩০। এদের একটি ৫২৭৫, অপর সংখ্যাটি
কত?

৮। অজয় বাবু ৪২৫০ টাকা নিয়ে বাজারে গেলেন । বাজার করার পর তার
কাছে ৮৯০ টাকা রইল । তিনি কত টাকা খরচ করেছেন ?

৯। দুইটি সংখ্যার বিয়োগফল ৯৩০। ছোট সংখ্যাটি ১৫৫৫ । বড় সংখ্যাটি
কত?

১০। মাহমুদা বেগম ১৫০০ টাকা নিয়ে বাজারে গেলেন । তিনি ৩৭৫ টাকার
চাউল, ৫৩০ টাকার মাছ এবং ৩৫০ টাকার সবজি কিনলেন । তার
কাছে আর কত টাকা রইল ?

১১। একটি মুরগির খামারে ৯৫০টি মুরগির বাচ্চা ছিল। এর থেকে ৫৩২টি

মুরগির বাচ্চা বিক্রি করা হলো । এ খামারে ৪২০টি নতুন মুরগির বাচ্চা
আনা হলো । এখন খামারে কতটি মুরগির বাচ্চা আছে ?

১২। রুমার ৮২৫ টাকা আছে। বুমার থেকে আনুর ২১৫ টাকা কম আছে।
তাদের টাকা একত্রে রাখলে তপুর টাকার সমান হয়। তপুর কত টাকা
আছে?

১৩। একটি বাগানে ২৭৬টি পেয়ারা গাছ এবং ৪৫টি আম গাছ আছে।
বাগানে মোট কতটি গাছ আছে?

১৪ | ছেলের বয়স ১৮ বছর এবং মায়ের বয়স ৫২ বছর । ১০ বছর পর
তাদের মোট বয়স কত হবে ?

১৫ বার্ষিক ্রীড়া প্রতিযোগিতার জন্য ৯৫০০ টাকার প্রয়োজন । সরকারি
অনুদান হিসেবে ৪৫০০ টাকা এবং বিদ্যালয়ের তহবিল থেকে ২০০০
টাকা দেওয়া হয়েছে। প্রতিযোগিতাটি করার জন্য আর কত টাকা

 
