গি
৯ স্ব

      
   
 
    
    
   
   
   
  

১১। একটি শ্রেণিতে ১০টি বেঞ্চ আছে। ৬টি বেঞ্চের প্রতিটিতে ৫ জন করে
শিক্ষার্থী বসতে পারে । বাকি ৪টি বেঞ্চের প্রতিটিতে ৪ জন করে শিক্ষার্থী
বসতে পারে । ১০টি বেধে মোট কতজন শিক্ষার্থী বসতে পারে ?

১২। সুকুমার প্রতি মাসে ৯০ টাকা বৃত্তি পায়। তার ১২ মাসের বৃত্তি থেকে সে
রিনাকে ৯৫ টাকা দেয়। তার কাছে কত টাকা অবশিষ্ট থাকে ?

১৩। একটি ঝুড়িতে ৭৪টি লিচু আছে। অন্য একটি ঝুড়িতে ৭০টি লিচু আছে।
দুইটি ঝুড়ির লিচু একত্র করে ৮ জনের মধ্যে সমানভাবে ভাগ করে দেওয়া
হলো । প্রত্যেকে কয়টি করে লিচু পেল ?

১৪। তাহমিনা ৫০টি বেলুনের একটি প্যাকেট কিনল । এর থেকে ৮টি বেলুন
সে নিজের জন্য রাখল । অবশিষ্ট বেলুন ৬ জন বন্ধুকে সমানভাবে ভাগ
করে দিল। তাহমিনার প্রত্যেক বন্ধু কয়টি করে বেলুন পেল ?

১৫। বন্যায় ক্ষতিগ্রস্তদের সাহায্যের জন্য ৩০ জন শিক্ষার্থীর প্রত্যেকে ৮০ টাকা
করে চাদা দিল। মোট টাকা বন্যায় ক্ষতিগ্রস্ত ১০ জনের মধ্যে সমান ভাবে
বিতরণ করা হয়। প্রত্যেকে কত টাকা করে পান ?

১৬। মায়ের বর্তমান বয়স পুত্রের বয়সের ৩ গুণ । মায়ের বর্তমান বয়স ৪৫ বছর ।
পুত্রের বর্তমান বয়স কত ?

১৭। সুরমা প্রতি ডজন ৯০ টাকা দরে ৬ ডজন ডিম বিক্রি করে । সে যত টাকা
পায় তা থেকে ৮৫ টাকা বাজারে খরচ করে । বাকি টাকা সে ব্যাংকে
জমা রাখে । সে কত টাকা ব্যাংকে জমা রাখে ?

১৮। পিতার বর্তমান বয়স কন্যার বয়সের ৪ গুণ । ৪ বছর পূর্বে কন্যার বয়স ছিল
৬ বছর। পিতার বর্তমান বয়স কত ?

    

 
