 

৬.১ নিজে করি

১। রেজা তার বাড়িতে ৬ বন্ধুকে দাওয়াত দেয় । তার ৮৫টি বরই আছে।
প্রত্যেক বন্ধু কয়টি করে বরই পাবে ? কোনো বরই অবশিষ্ট আছে কি?

২। একটি পেনসিলের দাম ২০ টাকা এবং একটি খাতার দাম ২৫ টাকা । ৫টি
পেনসিল ও ৬টি খাতা কিনতে কত টাকার প্রয়োজন হবে ?

৩। একটি ৬০ মিটার লম্বা ফিতার ৫ ভাগের ৩ ভাগ বুমাকে দেওয়া হলো । রুমা
ফিতাটির কত মিটার পেল ?

৪। প্রতিটি আলমারিতে ৫৫টি করে বই আছে। এরূপ ১২টি আলমারিতে
কতগুলো বই আছে ?

€। একটি শ্রেণিতে 8৪ জন শিক্ষার্থী আছে। প্রতি বেঞ্চে ৪ জন করে শিক্ষার্থী
বসলে কয়টি বেঞ্চের প্রয়োজন ?

৬। একটি প্যাকেটে ৩২টি লজেল আছে। এরূপ ৮টি প্যাকেটে কতগুলো লজেস
আছেঃ

৭। একটি বই ও ৩টি কলমের মূল্য একত্রে ৯৫ টাকা । একটি কলমের মূল্য ২০
টাকা । একটি বই এর মূল্য কত ?

৮। ৮৩টি আম ছিল। রেজা এর থেকে ৬টি আম নিল এবং বাকি আম তার ৭
বন্ধুকে সমানভাগে ভাগ করে দিল । তার প্রত্যেক বন্ধু কয়টি করে আম পেল ?

৯। রহিমের ওজন ২৫ কেজি । আকাশের ওজন রহিমের ওজন থেকে ৩ কেজি
বেশি। আলির ওজন ৩৪ কেজি । আকাশ ও আলির ওজনের মধ্যে পার্থক্য কী ?

১০। একটি তাকে ৪২টি বই রাখা যায়। এরুপ ২টি তাকে বই ভর্তি আছে এবং
এছাড়া আরও ৮টি বই আছে। মোট কতগুলো বই আছে ?

    

 

 

 
