 

 

৩.৪ নিজে করি

১। বিয়োগ করি
(১) ৫৯৪ _ ২৩০ (২) ৮০৫ -_ ৪৭৯ 5
(৩) ৩০৩৬ _ ১৯৭৮ 5 €৪) ৫৯৩১ _ ৩৫৯৫
€৫) ৬০১ ৬) ৫০২০ (৭) ৯০০৩
_- ৫৮ -২৭৯৪ -১৭৩৮

২। নাজমা বেগমের মাসিক আয় ৮৯৫০ টাকা এবং মাসিক ব্যয় ৮৭২৫ টাকা । তার
মাসিক জমা কত ?

৩। একটি ক্রিকেট খেলায় বাংলাদেশ দল ৩৮৬ রান করেছে এবং অস্ট্রেলিয়া দল
২৪২ রান করেছে । কোন দল বেশি রান করেছে এবং কত বেশি রান করেছে?

৪। সুমন সাহেব বই মেলায় প্রথম দিন ৩২৬০ টাকা এবং দ্বিতীয় দিন ৫৭৮৫ টাকার
বই বিক্রি করেন। দ্বিতীয় দিন তিনি কত টাকা বেশি বিক্রি করেন ?

৫ । লুনার ২৬৫০ টাকা আছে এবং সুমার ১২৩০ টাকা আছে। লুনার কত টাকা
বেশি আছে?

৬। একটি নার্সারিতে ৯৮৮টি গোলাপের চারাগাছ ও ৬৭২টি জবার চারাগাছ
আছে। এ নার্সারিতে কতটি গোলাপের চারাগাছ বেশি আছে ?

৭। আব্দুল করিম সাহেব ১২৫০ টাকা নিয়ে বাজারে গেলেন । তিনি ৯৬০ টাকা
খরচ করলেন। তার কাছে কত টাকা অবশিষ্ট রইল ?

৮। ৪৭৫ থেকে কোন সংখ্যা বিয়োগ করলে ২৫০ পাওয়া যাবে ?

৯। একটি বিদ্যালয়ে ১৪৭৫ জন ছাত্রছাত্রী আছে। ছাত্রীর সংখ্যা ৯৩০ ছাত্রের
সংখ্যা কত ?

১০। সৈয়দপুর গ্রামের জনসংখ্যা ৩৮৭৬। পুরুষের সংখ্যা ১৯৪৩ । নারীর সংখ্যা

 

 

 
