 

১২।

 

 

৪টিতে ১ হালি হয়। ৫ হালিতে কতগুলো হবে ?

যদি এক গুচ্ছে ৬টি ফুল থাকে, তবে এরকম ৮ গুচ্ছে কয়টি ফুল থাকবে ?
তমা প্রতিদিন ৪ ঘণ্টা করে বই পড়ে । এক সপ্তাহে সে কত ঘণ্টা বই
পড়ে?

এক দিস্তা কাগজে ২৪ তা থাকে। ১২ দিস্তায় কত তা থাকবে ?
রানুদের বাগানে ১৫ সারি সুপারি গাছ আছে এবং প্রতি সারিতে ২৪টি
গাছ আছে। বাগানে কতগুলো গাছ আছে ?

তন্দ্রা চাকমা গাড়ি চালিয়ে ঘণ্টায় ৪৫ কিলোমিটার যান। একই গতিতে ৮
ঘন্টায় তিনি কত কিলোমিটার যাবেন ?

১০০ পয়সায় ১ টাকা হয়। ১০ টাকায় কত পয়সা হবে ?

একটি বইয়ে ১৩০ পৃষ্ঠা আছে। এর্প ২৮টি বইয়ে কত পৃষ্ঠা আছে ?
রিমির টাকার ১৪ গুণ টাকা নিপুর কাছে আছে। রিমির কাছে যদি ২২৫
টাকা থাকে, তবে নিপুর কাছে কত টাকা আছে ?

একটি ইলিশ মাছের দাম ৩৫০ টাকা । এরুপ ২০টি ইলিশ মাছের দাম

কত ?

 

 
