 

৮০
ছু চি

 

৪। সুজন বার্ষিক ৰ্রীড়া প্রতিযোগিতার জন্য প্রতিদিন ১০০ মিটার, ৪০০ মিটার
ও ৮০০ মিটার দৌড়ায়। প্রতিদিন সে কত মিটার দৌড়ায় ?

€। লিমু ২৬১ পৃষ্ঠা, ২৭৫ পৃষ্ঠা ও ৩৫০ পৃষ্ঠার গল্পের তিনটি বই এক মাসে
পড়ে শেষ করে। সে এঁ মাসে কত পৃষ্ঠা গল্পের বই পড়েছে?

৬। একটি পুকুরে ১২০০টি রুই মাছের পোনা, ৯৮৫টি কাতলা মাছের পোনা ও
৭৬৫টি মৃগেল মাছের পোনা ছাড়া হয়। এঁ পুকুরে কতগুলো পোনা ছাড়া হয় ?

৭। মিনাদের ফল বাগানের ৩টি আম গাছ থেকে যথাক্রমে ৫৩০টি, ৭৩৬টি ও
৮৯০টি আম পাড়া হয়েছিল । এঁ বাগান থেকে কতগুলো আম পাড়া হয়েছিল ?

৮। একটি নার্সারিতে ৬২০টি গোলাপ, ৮৩২টি জবা ও ৯৪৬টি গাঁদা ফুলের
চারা গাছ আছে। এ নার্সারিতে কতগুলো চারা গাছ আছে?

৯। রাজু বই মেলায় প্রথম দিনে ১১৫০ টাকা, দ্বিতীয় দিনে ১২২৫ টাকা,
তৃতীয় দিনে ১৫৭৫ টাকা ও চতুর্থ দিনে ২০০০ টাকার বই বিক্কি করেন । চার
দিনে তিনি মোট কত টাকার বই বিক্কি করেন ?

১০। ক্রিকেট খেলায় ইংল্যান্ড দল প্রথম ইনিংসে ৩৭৫ রান এবং অস্ট্রেলিয়া
দল ৪০৫ রান করে। দ্বিতীয় ইনিংসে অস্ট্রেলিয়া দল ৩৭০ রান এবং ইংল্যান্ড
দল ৪০০ রান করে। ওই খেলায় দুই দল মোট কত রান করে ?

 

 
