 

৩। সুজনের ৭০ টাকা ৫০ পয়সা ছিল । তার মা তাকে মাছ কেনার জন্য ৯৫
টাকা দিলেন। সুজনের কত টাকা হলো ?

৪। রিমা ৮৫ টাকা ৭৫ পয়সা দিয়ে একটি বই কিনে । সে দোকানদারকে
১০০ টাকা দেয়। দোকানদার কত টাকা ফেরত দেবেন ?

€। দুইটি খাতার মূল্য ৬০ টাকা এবং একটি কলমের মূল্য ৪৫ টাকা ৬০ পয়সা ।
বিজয় দোকানদারকে এই জিনিসগুলোর জন্য ৫০০ টাকার একটি নোট দেয়।
দোকানদার বিজয়কে কত টাকা ফেরত দেবেন ?

৬। বেলাল ৮০ টাকা ৭৫ পয়সার চাউল এবং ৩৫ টাকা ৫০ পয়সার সবজি
কিনে । সে মোট কত খরচ করে ?

৭। মিতুর ১১৫ টাকা ৫০ পয়সা ছিল। তার বাবা তাকে ৭৫ টাকা ২৫ পয়সা
দিলেন। তার কত টাকা হলো ?

৮। রিয়া ১০০ টাকা নিয়ে দোকানে গেল। সে ৬৯ টাকা ৬৫ পয়সা দিয়ে একটি
বই কিনল। তার কাছে কত টাকা থাকল ?

৯। রতন ৩৫ টাকা ৭৫ পয়সা দিয়ে একটি চানাচুরের প্যাকেট কিনল । সে
দোকানদারকে ৫০ টাকার একটি নোট দিল । দোকানদার রতনকে কত টাকা
ফেরত দিল?

 
